<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMM-Ur-egH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cookie-Regular.ttf">
            <string>Cookie-Regular</string>
        </array>
        <array key="Satisfy-Regular.ttf">
            <string>Satisfy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BoriAndMalloryWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image_default" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-6w-a96">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UWT-FO-MB5"/>
                                    <constraint firstAttribute="height" constant="450" id="lPp-Vf-xKW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UWT-FO-MB5"/>
                                        <exclude reference="lPp-Vf-xKW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UWT-FO-MB5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lPp-Vf-xKW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-Ij-9lj">
                                <rect key="frame" x="0.0" y="300" width="320" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-nw-mzI" userLabel="Timer View">
                                        <rect key="frame" x="8" y="8" width="304" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-GB-2hr">
                                                <rect key="frame" x="8" y="12.5" width="288" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to wedding day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA3-fu-nX5">
                                                        <rect key="frame" x="46" y="0.0" width="196" height="36"/>
                                                        <fontDescription key="fontDescription" name="Satisfy-Regular" family="Satisfy" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Satisfy-Regular" family="Satisfy" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-cf-VlJ">
                                                        <rect key="frame" x="91" y="46" width="106.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6MA-GB-2hr" secondAttribute="trailing" constant="8" id="OvH-8P-YfJ"/>
                                            <constraint firstItem="6MA-GB-2hr" firstAttribute="centerY" secondItem="u0w-nw-mzI" secondAttribute="centerY" id="Vf8-Gm-P1r"/>
                                            <constraint firstAttribute="height" constant="100" id="WBg-hl-TCm"/>
                                            <constraint firstAttribute="height" constant="110" id="s9A-Ti-wIw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                            </constraint>
                                            <constraint firstItem="6MA-GB-2hr" firstAttribute="leading" secondItem="u0w-nw-mzI" secondAttribute="leading" constant="8" id="sfH-6U-Rz7"/>
                                            <constraint firstItem="6MA-GB-2hr" firstAttribute="centerX" secondItem="u0w-nw-mzI" secondAttribute="centerX" id="wyy-9s-Kfa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WBg-hl-TCm"/>
                                                <exclude reference="s9A-Ti-wIw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WBg-hl-TCm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="s9A-Ti-wIw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-lK-6FI" userLabel="Left View">
                                        <rect key="frame" x="8" y="122" width="146.5" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-NG-Du4">
                                                <rect key="frame" x="8" y="32" width="130.5" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-bV-hC9">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="60"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-Cr-4i7">
                                                        <rect key="frame" x="55.5" y="40" width="19.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laurel, MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-kB-v6b">
                                                        <rect key="frame" x="0.5" y="80" width="130" height="40"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kie-NG-Du4" firstAttribute="centerY" secondItem="tGK-lK-6FI" secondAttribute="centerY" id="BoW-Dr-jgg"/>
                                            <constraint firstItem="Kie-NG-Du4" firstAttribute="centerX" secondItem="tGK-lK-6FI" secondAttribute="centerX" id="Fd4-yX-gAE"/>
                                            <constraint firstItem="Kie-NG-Du4" firstAttribute="leading" secondItem="tGK-lK-6FI" secondAttribute="leading" constant="8" id="KeN-zb-8QQ"/>
                                            <constraint firstAttribute="height" constant="184" id="SVp-UX-LeX">
                                                <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="184" id="l3Z-Da-5JJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Kie-NG-Du4" secondAttribute="trailing" constant="8" id="odq-df-1I7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SVp-UX-LeX"/>
                                                <exclude reference="l3Z-Da-5JJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="l3Z-Da-5JJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="SVp-UX-LeX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-TL-X3Q" userLabel="Right View">
                                        <rect key="frame" x="165.5" y="122" width="146.5" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-iW-711">
                                                <rect key="frame" x="8" y="32.5" width="130.5" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-bm-i9u">
                                                        <rect key="frame" x="10" y="0.0" width="111" height="40"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-yM-pnt">
                                                        <rect key="frame" x="50.5" y="40" width="30" height="40"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#maluwabori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-ht-S1F">
                                                        <rect key="frame" x="0.0" y="80" width="130.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="eES-mo-DEg"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Njx-iW-711" firstAttribute="centerX" secondItem="F4y-TL-X3Q" secondAttribute="centerX" id="8rq-TL-18K"/>
                                            <constraint firstItem="Njx-iW-711" firstAttribute="leading" secondItem="F4y-TL-X3Q" secondAttribute="leading" constant="8" id="PEf-md-dMC"/>
                                            <constraint firstItem="Njx-iW-711" firstAttribute="centerY" secondItem="F4y-TL-X3Q" secondAttribute="centerY" id="X4U-jI-sCX"/>
                                            <constraint firstAttribute="trailing" secondItem="Njx-iW-711" secondAttribute="trailing" constant="8" id="yHR-W5-hP9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u0w-nw-mzI" firstAttribute="leading" secondItem="mvF-Ij-9lj" secondAttribute="leading" constant="8" id="05T-3g-B4b">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="height" secondItem="tGK-lK-6FI" secondAttribute="height" id="6UP-Xh-H2b"/>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="trailing" secondItem="u0w-nw-mzI" secondAttribute="trailing" id="Arm-9G-SmG"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="top" secondItem="F4y-TL-X3Q" secondAttribute="top" id="DpK-q4-98f"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="leading" secondItem="u0w-nw-mzI" secondAttribute="leading" id="IL8-p3-o6l"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="top" secondItem="u0w-nw-mzI" secondAttribute="bottom" constant="-11" id="Kna-PJ-gLo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="u0w-nw-mzI" firstAttribute="centerX" secondItem="mvF-Ij-9lj" secondAttribute="centerX" id="PuH-G3-5zT"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="leading" secondItem="u0w-nw-mzI" secondAttribute="leading" id="Qip-cP-Bsm"/>
                                    <constraint firstItem="u0w-nw-mzI" firstAttribute="top" secondItem="mvF-Ij-9lj" secondAttribute="top" constant="8" id="XfV-X3-dOv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="width" secondItem="tGK-lK-6FI" secondAttribute="width" id="YRc-Rv-dOO"/>
                                    <constraint firstAttribute="trailing" secondItem="u0w-nw-mzI" secondAttribute="trailing" constant="8" id="bXt-Bz-l3g">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="top" secondItem="u0w-nw-mzI" secondAttribute="bottom" constant="14" id="gEt-EJ-HSR"/>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="leading" secondItem="tGK-lK-6FI" secondAttribute="trailing" constant="10.999999999999972" id="l3t-HR-lmh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="tGK-lK-6FI" secondAttribute="bottom" constant="27" id="rX2-AE-it3"/>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="leading" secondItem="tGK-lK-6FI" secondAttribute="trailing" constant="11" id="tMP-F9-Fco"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kna-PJ-gLo"/>
                                        <exclude reference="gEt-EJ-HSR"/>
                                        <exclude reference="l3t-HR-lmh"/>
                                        <exclude reference="tMP-F9-Fco"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qip-cP-Bsm"/>
                                        <include reference="gEt-EJ-HSR"/>
                                        <include reference="tMP-F9-Fco"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kna-PJ-gLo"/>
                                        <include reference="l3t-HR-lmh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bori &amp; Mallory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-Ub-e3n">
                                <rect key="frame" x="8" y="238.5" width="304" height="53.5"/>
                                <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="90"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8DA-Ub-e3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8HT-0b-ZSO"/>
                            <constraint firstItem="vLt-6w-a96" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9S8-fu-vaa"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I8f-kk-ttT"/>
                            <constraint firstItem="vLt-6w-a96" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rie-H5-lsy"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="top" secondItem="vLt-6w-a96" secondAttribute="bottom" id="Wo5-Bz-LQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8DA-Ub-e3n" secondAttribute="trailing" constant="8" id="cEK-re-tdr"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gNP-VP-AqC"/>
                            <constraint firstItem="vLt-6w-a96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="seS-Xq-5g5"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y0g-sN-Bd8"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="top" secondItem="8DA-Ub-e3n" secondAttribute="bottom" constant="8" id="yqA-BO-Wu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home_icon_highlighted" id="b1J-e4-SRB"/>
                    <connections>
                        <outlet property="collegeParkLabel" destination="W7F-bV-hC9" id="fGp-tA-f4v"/>
                        <outlet property="dayLabel" destination="gSu-yM-pnt" id="OBQ-WY-xSq"/>
                        <outlet property="hashtagLabel" destination="vbI-ht-S1F" id="mp2-aW-5th"/>
                        <outlet property="imageHeightConstraint" destination="UWT-FO-MB5" id="XCz-g2-EGl"/>
                        <outlet property="imageHeightConstraintRR" destination="lPp-Vf-xKW" id="Xcr-2b-ddx"/>
                        <outlet property="laurelLabel" destination="sn6-kB-v6b" id="C2C-NL-857"/>
                        <outlet property="leftView" destination="tGK-lK-6FI" id="4b3-4t-KkD"/>
                        <outlet property="leftViewHeightConstraint" destination="SVp-UX-LeX" id="NA6-cG-5Vb"/>
                        <outlet property="leftViewHeightConstraintCR" destination="l3Z-Da-5JJ" id="juG-5X-2mf"/>
                        <outlet property="leftViewHeightConstraintRR" destination="SVp-UX-LeX" id="dzt-42-Uyb"/>
                        <outlet property="numberOfDaysLabel" destination="2jV-cf-VlJ" id="o8D-ic-iey"/>
                        <outlet property="rightView" destination="F4y-TL-X3Q" id="sET-0D-MZ0"/>
                        <outlet property="septemberLabel" destination="gLm-bm-i9u" id="nGw-sh-3gO"/>
                        <outlet property="timerHeightConstraintCR" destination="WBg-hl-TCm" id="10X-rX-Yb7"/>
                        <outlet property="timerTopConstraintToScrollView" destination="XfV-X3-dOv" id="JcL-YW-4eU"/>
                        <outlet property="timerView" destination="u0w-nw-mzI" id="MD4-cx-yOd"/>
                        <outlet property="timerViewHeightConstraintRR" destination="s9A-Ti-wIw" id="23o-Ws-0Dr"/>
                        <outlet property="topImageView" destination="vLt-6w-a96" id="Wxe-hw-1kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-1041.0326086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SmD-4Z-PoN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rMM-Ur-egH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlX-16-C0J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QFK-18-zyY"/>
                        <segue destination="MAe-9S-Djg" kind="relationship" relationship="viewControllers" id="mtF-NV-piJ"/>
                        <segue destination="xEz-sz-oiF" kind="relationship" relationship="viewControllers" id="Mqu-me-Gg7"/>
                        <segue destination="cXE-Uz-Cur" kind="relationship" relationship="viewControllers" id="6vh-zH-SVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbJ-E4-PfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Mpm-ES-SNp">
            <objects>
                <viewController id="MAe-9S-Djg" customClass="ScheduleViewController" customModule="BoriAndMalloryWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s50-al-6SB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-bi-wCd">
                                <rect key="frame" x="6" y="61.5" width="308" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-zt-Eq3">
                                        <rect key="frame" x="0.0" y="49.5" width="0.0" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-YL-xGm">
                                        <rect key="frame" x="5" y="0.0" width="303" height="116.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haI-kj-akb">
                                                <rect key="frame" x="111" y="16" width="80.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UMD Chapel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-49-t8Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple_image" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-Ot-V3d">
                                                        <rect key="frame" x="0.0" y="22.5" width="80.5" height="61"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="haI-kj-akb" secondAttribute="height" multiplier="80:83" id="Yqs-8q-35S"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="church_image" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-2z-RPx">
                                                <rect key="frame" x="207" y="16.5" width="88" height="83"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-yC-D3F">
                                                <rect key="frame" x="8" y="24" width="86.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-LW-em0">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ceremony" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-db-vu9">
                                                        <rect key="frame" x="0.0" y="33.5" width="86.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zv0-YL-xGm" secondAttribute="height" multiplier="242:93" constant="40" id="51s-bb-PuI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="dOp-yC-D3F" firstAttribute="leading" secondItem="Zv0-YL-xGm" secondAttribute="leading" constant="8" id="8vr-Vb-ibc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="haI-kj-akb" firstAttribute="centerX" secondItem="Zv0-YL-xGm" secondAttribute="centerX" id="EHO-uW-QOL"/>
                                            <constraint firstItem="4tr-2z-RPx" firstAttribute="centerY" secondItem="Zv0-YL-xGm" secondAttribute="centerY" id="Gdu-Bg-iRa"/>
                                            <constraint firstAttribute="height" constant="200" id="IJ3-MR-QXS"/>
                                            <constraint firstItem="dOp-yC-D3F" firstAttribute="centerY" secondItem="Zv0-YL-xGm" secondAttribute="centerY" id="WcL-Zo-JOZ"/>
                                            <constraint firstItem="haI-kj-akb" firstAttribute="centerY" secondItem="Zv0-YL-xGm" secondAttribute="centerY" id="n0g-Cy-c7K"/>
                                            <constraint firstItem="haI-kj-akb" firstAttribute="centerY" secondItem="Zv0-YL-xGm" secondAttribute="centerY" id="oJJ-YK-Ax9"/>
                                            <constraint firstAttribute="trailing" secondItem="4tr-2z-RPx" secondAttribute="trailing" constant="8" id="yh1-XG-UlG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IJ3-MR-QXS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="IJ3-MR-QXS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QX4-94-5Q2">
                                <rect key="frame" x="6" y="195" width="308" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-Z6-rtV">
                                        <rect key="frame" x="0.0" y="49.5" width="1" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-8L-Gv9">
                                        <rect key="frame" x="6" y="0.0" width="302" height="116"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.90588235294117647" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bfg-Ey-F9F"/>
                                            <constraint firstAttribute="width" secondItem="Ma6-8L-Gv9" secondAttribute="height" multiplier="242:93" id="pZL-yZ-0yf">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bfg-Ey-F9F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="bfg-Ey-F9F"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-gw-Mhl">
                                <rect key="frame" x="6" y="328" width="308" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-H7-rqx">
                                        <rect key="frame" x="0.0" y="49.5" width="0.0" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osS-g9-H36" customClass="GradientView" customModule="BoriAndMalloryWedding" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="303" height="116.5"/>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="osS-g9-H36" secondAttribute="height" multiplier="242:93" id="cUR-RH-XgV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="200" id="l8S-P7-M0R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.71338921785354614" green="0.62799998277685487" blue="0.68530081375186547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="l8S-P7-M0R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="l8S-P7-M0R"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-oy-xFo">
                                <rect key="frame" x="6" y="461.5" width="308" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-Mg-PYs">
                                        <rect key="frame" x="0.0" y="49.5" width="0.0" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wII-Lg-djA" customClass="GradientView" customModule="BoriAndMalloryWedding" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="303" height="116.5"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="i3M-3n-NzZ"/>
                                            <constraint firstAttribute="width" secondItem="wII-Lg-djA" secondAttribute="height" multiplier="242:93" id="iGm-or-s5R">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.0" green="0.17176553564133984" blue="0.63092735140931366" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.20392156862745098" green="0.72561785130718959" blue="0.89337565104166672" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i3M-3n-NzZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="i3M-3n-NzZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3U3-kz-CNE" firstAttribute="trailing" secondItem="B0e-bi-wCd" secondAttribute="trailing" constant="6" id="Gu0-Eg-zbG"/>
                            <constraint firstItem="QX4-94-5Q2" firstAttribute="top" secondItem="B0e-bi-wCd" secondAttribute="bottom" constant="17" id="QNy-Us-QUq"/>
                            <constraint firstItem="B0e-bi-wCd" firstAttribute="top" secondItem="3U3-kz-CNE" secondAttribute="top" multiplier="5:3" constant="28" id="UWY-Me-g0h"/>
                            <constraint firstItem="QX4-94-5Q2" firstAttribute="leading" secondItem="3U3-kz-CNE" secondAttribute="leading" constant="6" id="VLy-1j-AzG">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="bc0-oy-xFo" firstAttribute="top" secondItem="QCX-gw-Mhl" secondAttribute="bottom" constant="17" id="aar-j5-KfO"/>
                            <constraint firstItem="3U3-kz-CNE" firstAttribute="trailing" secondItem="QCX-gw-Mhl" secondAttribute="trailing" constant="6" id="bqv-uK-eMa">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="QCX-gw-Mhl" firstAttribute="top" secondItem="QX4-94-5Q2" secondAttribute="bottom" constant="17" id="hXW-Jq-LEd"/>
                            <constraint firstItem="3U3-kz-CNE" firstAttribute="trailing" secondItem="bc0-oy-xFo" secondAttribute="trailing" constant="6" id="jfd-Qt-Al8">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="B0e-bi-wCd" firstAttribute="leading" secondItem="3U3-kz-CNE" secondAttribute="leading" constant="10" id="lIj-y5-chf"/>
                            <constraint firstItem="QCX-gw-Mhl" firstAttribute="leading" secondItem="3U3-kz-CNE" secondAttribute="leading" constant="6" id="o6l-Nk-7Xi">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="3U3-kz-CNE" firstAttribute="trailing" secondItem="QX4-94-5Q2" secondAttribute="trailing" constant="6" id="ov0-BH-DY3">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="B0e-bi-wCd" firstAttribute="leading" secondItem="3U3-kz-CNE" secondAttribute="leading" constant="6" id="pUX-Pg-Q8d"/>
                            <constraint firstItem="bc0-oy-xFo" firstAttribute="leading" secondItem="3U3-kz-CNE" secondAttribute="leading" constant="6" id="rcK-Xm-6ds">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="3U3-kz-CNE" firstAttribute="trailing" secondItem="B0e-bi-wCd" secondAttribute="trailing" constant="20" id="szg-ak-2h2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3U3-kz-CNE"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gu0-Eg-zbG"/>
                                <exclude reference="szg-ak-2h2"/>
                                <exclude reference="lIj-y5-chf"/>
                                <exclude reference="pUX-Pg-Q8d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gu0-Eg-zbG"/>
                                <include reference="pUX-Pg-Q8d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="szg-ak-2h2"/>
                                <include reference="lIj-y5-chf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule_icon" selectedImage="schedule_icon_highlighted" id="hbl-BY-UBv"/>
                    <connections>
                        <outlet property="ceremonyLabel" destination="t8j-db-vu9" id="sh9-xx-2WK"/>
                        <outlet property="churchBaseView" destination="Zv0-YL-xGm" id="hUm-k1-9yZ"/>
                        <outlet property="churchImageTrailingConstraintCR" destination="yh1-XG-UlG" id="LCy-t9-pnQ"/>
                        <outlet property="churchLabel" destination="8AR-LW-em0" id="WEt-sk-UtB"/>
                        <outlet property="churchLabelSVConstraintCR" destination="8vr-Vb-ibc" id="BOm-HE-EmC"/>
                        <outlet property="churchTimeLabel" destination="8J7-zt-Eq3" id="pxY-7n-unC"/>
                        <outlet property="churchTimeSV" destination="B0e-bi-wCd" id="CZK-jd-LjW"/>
                        <outlet property="firstStackTopConstraint" destination="UWY-Me-g0h" id="u9V-al-teQ"/>
                        <outlet property="horsDeovresSV" destination="QX4-94-5Q2" id="mph-5u-QKO"/>
                        <outlet property="horsDoeuvresBaseView" destination="Ma6-8L-Gv9" id="djT-Ck-5s9"/>
                        <outlet property="horsdoeuvresLabel" destination="oQc-Z6-rtV" id="cWA-rO-ro5"/>
                        <outlet property="nigerianCeremonyBaseView" destination="osS-g9-H36" id="TxT-7T-Elw"/>
                        <outlet property="nigerianCeremonyLabel" destination="UGZ-H7-rqx" id="dR9-lq-gl0"/>
                        <outlet property="nigerianCeremonySV" destination="QCX-gw-Mhl" id="cj9-1k-oZx"/>
                        <outlet property="receptionBaseView" destination="wII-Lg-djA" id="dAQ-sp-BFP"/>
                        <outlet property="receptionLabel" destination="Wfg-Mg-PYs" id="CId-CV-kSU"/>
                        <outlet property="receptionSV" destination="bc0-oy-xFo" id="bpe-f4-1Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfg-bA-Zdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="-307.3943661971831"/>
        </scene>
        <!--Seating-->
        <scene sceneID="n2Z-qC-aio">
            <objects>
                <viewController id="xEz-sz-oiF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7A-Qy-DbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MN4-V2-Hha"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seating" image="seating_icon" selectedImage="seating_icon_highlighted" id="fMa-Hr-ge9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAf-Yg-SEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="432"/>
        </scene>
        <!--Food-->
        <scene sceneID="of3-WQ-wDd">
            <objects>
                <viewController id="cXE-Uz-Cur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvA-hJ-EBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qX-Gi-3rm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="food_icon" selectedImage="food_icon_highlighted" id="7ze-LT-AVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF4-nP-9hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="church_image" width="88" height="83"/>
        <image name="couple_image" width="63" height="61"/>
        <image name="food_icon" width="28" height="23"/>
        <image name="food_icon_highlighted" width="28" height="23"/>
        <image name="home_icon" width="29" height="28"/>
        <image name="home_icon_highlighted" width="29" height="28"/>
        <image name="home_image_default" width="377" height="252"/>
        <image name="schedule_icon" width="27" height="28"/>
        <image name="schedule_icon_highlighted" width="27" height="28"/>
        <image name="seating_icon" width="26" height="25"/>
        <image name="seating_icon_highlighted" width="26" height="25"/>
    </resources>
</document>
