<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMM-Ur-egH">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BoriAndMalloryWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image_default" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-6w-a96">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UWT-FO-MB5"/>
                                    <constraint firstAttribute="height" constant="450" id="lPp-Vf-xKW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UWT-FO-MB5"/>
                                        <exclude reference="lPp-Vf-xKW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UWT-FO-MB5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lPp-Vf-xKW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-Ij-9lj">
                                <rect key="frame" x="0.0" y="450" width="1024" height="867"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-nw-mzI" userLabel="Timer View">
                                        <rect key="frame" x="20" y="20" width="984" height="160"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="WBg-hl-TCm"/>
                                            <constraint firstAttribute="height" constant="110" id="s9A-Ti-wIw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WBg-hl-TCm"/>
                                                <exclude reference="s9A-Ti-wIw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WBg-hl-TCm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="s9A-Ti-wIw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-lK-6FI" userLabel="Left View">
                                        <rect key="frame" x="20" y="210" width="477" height="280"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="SVp-UX-LeX">
                                                <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="184" id="l3Z-Da-5JJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SVp-UX-LeX"/>
                                                <exclude reference="l3Z-Da-5JJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="l3Z-Da-5JJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="SVp-UX-LeX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-TL-X3Q" userLabel="Right View">
                                        <rect key="frame" x="527" y="210" width="477" height="280"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u0w-nw-mzI" firstAttribute="leading" secondItem="mvF-Ij-9lj" secondAttribute="leading" constant="8" id="05T-3g-B4b">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="height" secondItem="tGK-lK-6FI" secondAttribute="height" id="6UP-Xh-H2b"/>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="trailing" secondItem="u0w-nw-mzI" secondAttribute="trailing" id="Arm-9G-SmG"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="top" secondItem="F4y-TL-X3Q" secondAttribute="top" id="DpK-q4-98f"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="leading" secondItem="u0w-nw-mzI" secondAttribute="leading" id="IL8-p3-o6l"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="top" secondItem="u0w-nw-mzI" secondAttribute="bottom" constant="-11" id="Kna-PJ-gLo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="u0w-nw-mzI" firstAttribute="centerX" secondItem="mvF-Ij-9lj" secondAttribute="centerX" id="PuH-G3-5zT"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="leading" secondItem="u0w-nw-mzI" secondAttribute="leading" id="Qip-cP-Bsm"/>
                                    <constraint firstItem="u0w-nw-mzI" firstAttribute="top" secondItem="mvF-Ij-9lj" secondAttribute="top" constant="8" id="XfV-X3-dOv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="width" secondItem="tGK-lK-6FI" secondAttribute="width" id="YRc-Rv-dOO"/>
                                    <constraint firstAttribute="trailing" secondItem="u0w-nw-mzI" secondAttribute="trailing" constant="8" id="bXt-Bz-l3g">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="top" secondItem="u0w-nw-mzI" secondAttribute="bottom" constant="14" id="gEt-EJ-HSR"/>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="leading" secondItem="tGK-lK-6FI" secondAttribute="trailing" constant="10.999999999999972" id="l3t-HR-lmh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="tGK-lK-6FI" secondAttribute="bottom" constant="27" id="rX2-AE-it3"/>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="leading" secondItem="tGK-lK-6FI" secondAttribute="trailing" constant="11" id="tMP-F9-Fco"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kna-PJ-gLo"/>
                                        <exclude reference="gEt-EJ-HSR"/>
                                        <exclude reference="l3t-HR-lmh"/>
                                        <exclude reference="tMP-F9-Fco"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qip-cP-Bsm"/>
                                        <include reference="gEt-EJ-HSR"/>
                                        <include reference="tMP-F9-Fco"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kna-PJ-gLo"/>
                                        <include reference="l3t-HR-lmh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLt-6w-a96" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9S8-fu-vaa"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I8f-kk-ttT"/>
                            <constraint firstItem="vLt-6w-a96" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rie-H5-lsy"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="top" secondItem="vLt-6w-a96" secondAttribute="bottom" id="Wo5-Bz-LQo"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gNP-VP-AqC"/>
                            <constraint firstItem="vLt-6w-a96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="seS-Xq-5g5"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y0g-sN-Bd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home_icon_highlighted" id="b1J-e4-SRB"/>
                    <connections>
                        <outlet property="imageHeightConstraint" destination="UWT-FO-MB5" id="XCz-g2-EGl"/>
                        <outlet property="imageHeightConstraintRR" destination="lPp-Vf-xKW" id="Lrf-Vc-R1R"/>
                        <outlet property="leftView" destination="tGK-lK-6FI" id="4b3-4t-KkD"/>
                        <outlet property="leftViewHeightConstraint" destination="SVp-UX-LeX" id="NA6-cG-5Vb"/>
                        <outlet property="leftViewHeightConstraintRR" destination="SVp-UX-LeX" id="FuF-H9-IBt"/>
                        <outlet property="rightView" destination="F4y-TL-X3Q" id="sET-0D-MZ0"/>
                        <outlet property="timerHeightConstraintCR" destination="WBg-hl-TCm" id="10X-rX-Yb7"/>
                        <outlet property="timerTopConstraintToScrollView" destination="XfV-X3-dOv" id="JcL-YW-4eU"/>
                        <outlet property="timerView" destination="u0w-nw-mzI" id="MD4-cx-yOd"/>
                        <outlet property="timerViewHeightConstraint" destination="s9A-Ti-wIw" id="Lv1-oY-Bxb"/>
                        <outlet property="topImageView" destination="vLt-6w-a96" id="Wxe-hw-1kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1040.3298350824589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SmD-4Z-PoN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rMM-Ur-egH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlX-16-C0J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QFK-18-zyY"/>
                        <segue destination="MAe-9S-Djg" kind="relationship" relationship="viewControllers" id="mtF-NV-piJ"/>
                        <segue destination="xEz-sz-oiF" kind="relationship" relationship="viewControllers" id="Mqu-me-Gg7"/>
                        <segue destination="cXE-Uz-Cur" kind="relationship" relationship="viewControllers" id="6vh-zH-SVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbJ-E4-PfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Mpm-ES-SNp">
            <objects>
                <viewController id="MAe-9S-Djg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s50-al-6SB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3U3-kz-CNE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule_icon" selectedImage="schedule_icon_highlighted" id="hbl-BY-UBv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfg-bA-Zdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-304"/>
        </scene>
        <!--Seating-->
        <scene sceneID="n2Z-qC-aio">
            <objects>
                <viewController id="xEz-sz-oiF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7A-Qy-DbS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MN4-V2-Hha"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seating" image="seating_icon" selectedImage="seating_icon_highlighted" id="fMa-Hr-ge9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAf-Yg-SEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="432"/>
        </scene>
        <!--Food-->
        <scene sceneID="of3-WQ-wDd">
            <objects>
                <viewController id="cXE-Uz-Cur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvA-hJ-EBv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qX-Gi-3rm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="food_icon" selectedImage="food_icon_highlighted" id="7ze-LT-AVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF4-nP-9hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="food_icon" width="28" height="23"/>
        <image name="food_icon_highlighted" width="28" height="23"/>
        <image name="home_icon" width="29" height="28"/>
        <image name="home_icon_highlighted" width="29" height="28"/>
        <image name="home_image_default" width="377" height="252"/>
        <image name="schedule_icon" width="27" height="28"/>
        <image name="schedule_icon_highlighted" width="27" height="28"/>
        <image name="seating_icon" width="26" height="25"/>
        <image name="seating_icon_highlighted" width="26" height="25"/>
    </resources>
</document>
