<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMM-Ur-egH">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cookie-Regular.ttf">
            <string>Cookie-Regular</string>
        </array>
        <array key="Satisfy-Regular.ttf">
            <string>Satisfy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BoriAndMalloryWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image_default" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-6w-a96">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UWT-FO-MB5"/>
                                    <constraint firstAttribute="height" constant="450" id="lPp-Vf-xKW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UWT-FO-MB5"/>
                                        <exclude reference="lPp-Vf-xKW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UWT-FO-MB5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lPp-Vf-xKW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-Ij-9lj">
                                <rect key="frame" x="0.0" y="450" width="834" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-nw-mzI" userLabel="Timer View">
                                        <rect key="frame" x="20" y="20" width="794" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-GB-2hr">
                                                <rect key="frame" x="8" y="29" width="778" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to wedding day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA3-fu-nX5">
                                                        <rect key="frame" x="252" y="0.0" width="274.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="Satisfy-Regular" family="Satisfy" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Satisfy-Regular" family="Satisfy" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-cf-VlJ">
                                                        <rect key="frame" x="315" y="60" width="148" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6MA-GB-2hr" secondAttribute="trailing" constant="8" id="OvH-8P-YfJ"/>
                                            <constraint firstItem="6MA-GB-2hr" firstAttribute="centerY" secondItem="u0w-nw-mzI" secondAttribute="centerY" id="Vf8-Gm-P1r"/>
                                            <constraint firstAttribute="height" constant="100" id="WBg-hl-TCm"/>
                                            <constraint firstAttribute="height" constant="110" id="s9A-Ti-wIw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                            </constraint>
                                            <constraint firstItem="6MA-GB-2hr" firstAttribute="leading" secondItem="u0w-nw-mzI" secondAttribute="leading" constant="8" id="sfH-6U-Rz7"/>
                                            <constraint firstItem="6MA-GB-2hr" firstAttribute="centerX" secondItem="u0w-nw-mzI" secondAttribute="centerX" id="wyy-9s-Kfa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WBg-hl-TCm"/>
                                                <exclude reference="s9A-Ti-wIw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WBg-hl-TCm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="s9A-Ti-wIw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-lK-6FI" userLabel="Left View">
                                        <rect key="frame" x="20" y="210" width="382" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-NG-Du4">
                                                <rect key="frame" x="8" y="34" width="366" height="212"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-bV-hC9">
                                                        <rect key="frame" x="68.5" y="0.0" width="229.5" height="67"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="60"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-Cr-4i7">
                                                        <rect key="frame" x="165.5" y="67" width="35" height="72.5"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laurel, MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-kB-v6b">
                                                        <rect key="frame" x="65.5" y="139.5" width="235" height="72.5"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kie-NG-Du4" firstAttribute="centerY" secondItem="tGK-lK-6FI" secondAttribute="centerY" id="BoW-Dr-jgg"/>
                                            <constraint firstItem="Kie-NG-Du4" firstAttribute="centerX" secondItem="tGK-lK-6FI" secondAttribute="centerX" id="Fd4-yX-gAE"/>
                                            <constraint firstItem="Kie-NG-Du4" firstAttribute="leading" secondItem="tGK-lK-6FI" secondAttribute="leading" constant="8" id="KeN-zb-8QQ"/>
                                            <constraint firstAttribute="height" constant="184" id="SVp-UX-LeX">
                                                <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="184" id="l3Z-Da-5JJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Kie-NG-Du4" secondAttribute="trailing" constant="8" id="odq-df-1I7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SVp-UX-LeX"/>
                                                <exclude reference="l3Z-Da-5JJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="l3Z-Da-5JJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="SVp-UX-LeX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-TL-X3Q" userLabel="Right View">
                                        <rect key="frame" x="432" y="210" width="382" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-iW-711">
                                                <rect key="frame" x="8" y="31.5" width="366" height="217.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-bm-i9u">
                                                        <rect key="frame" x="83" y="0.0" width="200" height="72.5"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-yM-pnt">
                                                        <rect key="frame" x="156" y="72.5" width="54" height="72.5"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#maluwabori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-ht-S1F">
                                                        <rect key="frame" x="52" y="145" width="262.5" height="72.5"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="eES-mo-DEg"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Njx-iW-711" firstAttribute="centerX" secondItem="F4y-TL-X3Q" secondAttribute="centerX" id="8rq-TL-18K"/>
                                            <constraint firstItem="Njx-iW-711" firstAttribute="leading" secondItem="F4y-TL-X3Q" secondAttribute="leading" constant="8" id="PEf-md-dMC"/>
                                            <constraint firstItem="Njx-iW-711" firstAttribute="centerY" secondItem="F4y-TL-X3Q" secondAttribute="centerY" id="X4U-jI-sCX"/>
                                            <constraint firstAttribute="trailing" secondItem="Njx-iW-711" secondAttribute="trailing" constant="8" id="yHR-W5-hP9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u0w-nw-mzI" firstAttribute="leading" secondItem="mvF-Ij-9lj" secondAttribute="leading" constant="8" id="05T-3g-B4b">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="height" secondItem="tGK-lK-6FI" secondAttribute="height" id="6UP-Xh-H2b"/>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="trailing" secondItem="u0w-nw-mzI" secondAttribute="trailing" id="Arm-9G-SmG"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="top" secondItem="F4y-TL-X3Q" secondAttribute="top" id="DpK-q4-98f"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="leading" secondItem="u0w-nw-mzI" secondAttribute="leading" id="IL8-p3-o6l"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="top" secondItem="u0w-nw-mzI" secondAttribute="bottom" constant="-11" id="Kna-PJ-gLo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="u0w-nw-mzI" firstAttribute="centerX" secondItem="mvF-Ij-9lj" secondAttribute="centerX" id="PuH-G3-5zT"/>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="leading" secondItem="u0w-nw-mzI" secondAttribute="leading" id="Qip-cP-Bsm"/>
                                    <constraint firstItem="u0w-nw-mzI" firstAttribute="top" secondItem="mvF-Ij-9lj" secondAttribute="top" constant="8" id="XfV-X3-dOv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="width" secondItem="tGK-lK-6FI" secondAttribute="width" id="YRc-Rv-dOO"/>
                                    <constraint firstAttribute="trailing" secondItem="u0w-nw-mzI" secondAttribute="trailing" constant="8" id="bXt-Bz-l3g">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="tGK-lK-6FI" firstAttribute="top" secondItem="u0w-nw-mzI" secondAttribute="bottom" constant="14" id="gEt-EJ-HSR"/>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="leading" secondItem="tGK-lK-6FI" secondAttribute="trailing" constant="10.999999999999972" id="l3t-HR-lmh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="tGK-lK-6FI" secondAttribute="bottom" constant="27" id="rX2-AE-it3"/>
                                    <constraint firstItem="F4y-TL-X3Q" firstAttribute="leading" secondItem="tGK-lK-6FI" secondAttribute="trailing" constant="11" id="tMP-F9-Fco"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kna-PJ-gLo"/>
                                        <exclude reference="gEt-EJ-HSR"/>
                                        <exclude reference="l3t-HR-lmh"/>
                                        <exclude reference="tMP-F9-Fco"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qip-cP-Bsm"/>
                                        <include reference="gEt-EJ-HSR"/>
                                        <include reference="tMP-F9-Fco"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kna-PJ-gLo"/>
                                        <include reference="l3t-HR-lmh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bori &amp; Mallory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-Ub-e3n">
                                <rect key="frame" x="8" y="342" width="818" height="100"/>
                                <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="90"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8DA-Ub-e3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8HT-0b-ZSO"/>
                            <constraint firstItem="vLt-6w-a96" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9S8-fu-vaa"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I8f-kk-ttT"/>
                            <constraint firstItem="vLt-6w-a96" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rie-H5-lsy"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="top" secondItem="vLt-6w-a96" secondAttribute="bottom" id="Wo5-Bz-LQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8DA-Ub-e3n" secondAttribute="trailing" constant="8" id="cEK-re-tdr"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gNP-VP-AqC"/>
                            <constraint firstItem="vLt-6w-a96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="seS-Xq-5g5"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y0g-sN-Bd8"/>
                            <constraint firstItem="mvF-Ij-9lj" firstAttribute="top" secondItem="8DA-Ub-e3n" secondAttribute="bottom" constant="8" id="yqA-BO-Wu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home_icon_highlighted" id="b1J-e4-SRB"/>
                    <connections>
                        <outlet property="collegeParkLabel" destination="W7F-bV-hC9" id="fGp-tA-f4v"/>
                        <outlet property="dayLabel" destination="gSu-yM-pnt" id="OBQ-WY-xSq"/>
                        <outlet property="hashtagLabel" destination="vbI-ht-S1F" id="mp2-aW-5th"/>
                        <outlet property="imageHeightConstraint" destination="UWT-FO-MB5" id="XCz-g2-EGl"/>
                        <outlet property="imageHeightConstraintRR" destination="lPp-Vf-xKW" id="Xcr-2b-ddx"/>
                        <outlet property="laurelLabel" destination="sn6-kB-v6b" id="C2C-NL-857"/>
                        <outlet property="leftView" destination="tGK-lK-6FI" id="4b3-4t-KkD"/>
                        <outlet property="leftViewHeightConstraint" destination="SVp-UX-LeX" id="NA6-cG-5Vb"/>
                        <outlet property="leftViewHeightConstraintCR" destination="l3Z-Da-5JJ" id="juG-5X-2mf"/>
                        <outlet property="leftViewHeightConstraintRR" destination="SVp-UX-LeX" id="dzt-42-Uyb"/>
                        <outlet property="numberOfDaysLabel" destination="2jV-cf-VlJ" id="o8D-ic-iey"/>
                        <outlet property="rightView" destination="F4y-TL-X3Q" id="sET-0D-MZ0"/>
                        <outlet property="septemberLabel" destination="gLm-bm-i9u" id="nGw-sh-3gO"/>
                        <outlet property="timerHeightConstraintCR" destination="WBg-hl-TCm" id="10X-rX-Yb7"/>
                        <outlet property="timerTopConstraintToScrollView" destination="XfV-X3-dOv" id="JcL-YW-4eU"/>
                        <outlet property="timerView" destination="u0w-nw-mzI" id="MD4-cx-yOd"/>
                        <outlet property="timerViewHeightConstraintRR" destination="s9A-Ti-wIw" id="23o-Ws-0Dr"/>
                        <outlet property="topImageView" destination="vLt-6w-a96" id="Wxe-hw-1kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-1041.0326086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SmD-4Z-PoN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rMM-Ur-egH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlX-16-C0J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QFK-18-zyY"/>
                        <segue destination="MAe-9S-Djg" kind="relationship" relationship="viewControllers" id="mtF-NV-piJ"/>
                        <segue destination="xEz-sz-oiF" kind="relationship" relationship="viewControllers" id="Mqu-me-Gg7"/>
                        <segue destination="cXE-Uz-Cur" kind="relationship" relationship="viewControllers" id="6vh-zH-SVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbJ-E4-PfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Mpm-ES-SNp">
            <objects>
                <viewController id="MAe-9S-Djg" customClass="ScheduleViewController" customModule="BoriAndMalloryWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s50-al-6SB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-NP-r6e">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-Dw-p8d">
                                        <rect key="frame" x="32" y="36" width="770" height="35"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-GE-YHY">
                                        <rect key="frame" x="32" y="289" width="770" height="35"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-SV-mzT">
                                        <rect key="frame" x="32" y="541.5" width="770" height="35"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osS-g9-H36" customClass="GradientView" customModule="BoriAndMalloryWedding" customModuleProvider="target">
                                        <rect key="frame" x="32" y="584.5" width="770" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-Df-KMZ">
                                                <rect key="frame" x="5" y="5" width="760" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nigerian traditional ceremony" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-5p-SUE" customClass="BMLabel" customModule="BoriAndMalloryWedding" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="184"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="35"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="55"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nigerian_image" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-RE-fqV">
                                                        <rect key="frame" x="380" y="0.0" width="380" height="184"/>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" distribution="fill"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LfL-Df-KMZ" firstAttribute="leading" secondItem="osS-g9-H36" secondAttribute="leading" constant="5" id="Mot-IG-6qW"/>
                                            <constraint firstItem="LfL-Df-KMZ" firstAttribute="centerY" secondItem="osS-g9-H36" secondAttribute="centerY" id="Mpq-TQ-we8"/>
                                            <constraint firstAttribute="trailing" secondItem="LfL-Df-KMZ" secondAttribute="trailing" constant="5" id="frb-PB-s74"/>
                                            <constraint firstItem="LfL-Df-KMZ" firstAttribute="top" secondItem="osS-g9-H36" secondAttribute="top" constant="5" id="m4q-VB-LE2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="LfL-Df-KMZ" secondAttribute="bottom" constant="5" id="o5d-aC-2Pq"/>
                                            <constraint firstItem="LfL-Df-KMZ" firstAttribute="centerX" secondItem="osS-g9-H36" secondAttribute="centerX" id="pls-iJ-L3T"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.71338921785354614" green="0.62799998277685487" blue="0.68530081375186547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="m4q-VB-LE2"/>
                                                <exclude reference="o5d-aC-2Pq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="m4q-VB-LE2"/>
                                                <include reference="o5d-aC-2Pq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-do-om4">
                                        <rect key="frame" x="32" y="794.5" width="770" height="35"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wII-Lg-djA" customClass="GradientView" customModule="BoriAndMalloryWedding" customModuleProvider="target">
                                        <rect key="frame" x="32" y="837.5" width="770" height="193.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-23-zBO">
                                                <rect key="frame" x="5" y="30" width="760" height="133.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch &amp; Reception" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-g6-EV5" customClass="BMLabel" customModule="BoriAndMalloryWedding" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="368.5" height="133.5"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="35"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="60"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disco_image" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-9Y-j0u">
                                                        <rect key="frame" x="391.5" y="0.0" width="368.5" height="133.5"/>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" distribution="fillEqually"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YJq-23-zBO" firstAttribute="centerX" secondItem="wII-Lg-djA" secondAttribute="centerX" id="DZi-Tr-KKZ"/>
                                            <constraint firstItem="YJq-23-zBO" firstAttribute="leading" secondItem="wII-Lg-djA" secondAttribute="leading" constant="5" id="RaJ-WR-tUe"/>
                                            <constraint firstItem="YJq-23-zBO" firstAttribute="centerY" secondItem="wII-Lg-djA" secondAttribute="centerY" id="Zfa-uZ-m2t"/>
                                            <constraint firstAttribute="trailing" secondItem="YJq-23-zBO" secondAttribute="trailing" constant="5" id="vpJ-lz-OdL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.0" green="0.17176553564133984" blue="0.63092735140931366" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.20392156862745098" green="0.72561785130718959" blue="0.89337565104166672" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-YL-xGm">
                                        <rect key="frame" x="32" y="79" width="770" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-Ub-cm7">
                                                <rect key="frame" x="4" y="4" width="762" height="186"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-yC-D3F">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="186"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church ceremony" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-LW-em0" customClass="BMLabel" customModule="BoriAndMalloryWedding" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="186"/>
                                                                <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="35"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="60"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haI-kj-akb">
                                                        <rect key="frame" x="254" y="0.0" width="254" height="186"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UMD Chapel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-49-t8Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="33.5"/>
                                                                <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="couple_image" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-Ot-V3d">
                                                                <rect key="frame" x="0.0" y="33.5" width="254" height="152.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="church_image" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-2z-RPx">
                                                        <rect key="frame" x="508" y="0.0" width="254" height="186"/>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" alignment="fill" distribution="fillEqually"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rWu-Ub-cm7" firstAttribute="top" secondItem="Zv0-YL-xGm" secondAttribute="top" constant="4" id="KXp-zn-nNF"/>
                                            <constraint firstItem="rWu-Ub-cm7" firstAttribute="leading" secondItem="Zv0-YL-xGm" secondAttribute="leading" constant="4" id="MSX-oG-TbE"/>
                                            <constraint firstAttribute="bottom" secondItem="rWu-Ub-cm7" secondAttribute="bottom" constant="4" id="Qe9-un-dK1"/>
                                            <constraint firstAttribute="trailing" secondItem="rWu-Ub-cm7" secondAttribute="trailing" constant="4" id="jlG-Y4-WNM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-8L-Gv9">
                                        <rect key="frame" x="32" y="332" width="770" height="193.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-4x-vKf">
                                                <rect key="frame" x="5" y="30" width="760" height="133.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hors d’oeuvres / snacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-8P-qJc" customClass="BMLabel" customModule="BoriAndMalloryWedding" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="367.5" height="133.5"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="60"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grape_image" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-jI-hct">
                                                        <rect key="frame" x="392.5" y="0.0" width="367.5" height="133.5"/>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" distribution="fill"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.90588235294117647" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="L4U-4x-vKf" firstAttribute="centerX" secondItem="Ma6-8L-Gv9" secondAttribute="centerX" id="AxK-sI-0XY"/>
                                            <constraint firstAttribute="trailing" secondItem="L4U-4x-vKf" secondAttribute="trailing" constant="5" id="GBo-Wx-ii9"/>
                                            <constraint firstItem="L4U-4x-vKf" firstAttribute="centerY" secondItem="Ma6-8L-Gv9" secondAttribute="centerY" id="LXf-MY-mKN"/>
                                            <constraint firstItem="L4U-4x-vKf" firstAttribute="leading" secondItem="Ma6-8L-Gv9" secondAttribute="leading" constant="5" id="vLR-sc-bgw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hVI-SV-mzT" firstAttribute="top" secondItem="Ma6-8L-Gv9" secondAttribute="bottom" constant="16" id="2TB-Uz-6ss"/>
                                    <constraint firstItem="Zv0-YL-xGm" firstAttribute="trailing" secondItem="Uon-GE-YHY" secondAttribute="trailing" id="4Pc-uy-O8g"/>
                                    <constraint firstItem="Ma6-8L-Gv9" firstAttribute="height" secondItem="Fxb-NP-r6e" secondAttribute="height" multiplier="1:6" constant="8.4166666666666714" id="9xY-mW-F43"/>
                                    <constraint firstItem="Uon-GE-YHY" firstAttribute="top" secondItem="Zv0-YL-xGm" secondAttribute="bottom" constant="16" id="E9K-bA-ucE"/>
                                    <constraint firstItem="Ae9-do-om4" firstAttribute="trailing" secondItem="wII-Lg-djA" secondAttribute="trailing" id="FUH-d4-K1B"/>
                                    <constraint firstItem="osS-g9-H36" firstAttribute="trailing" secondItem="Ae9-do-om4" secondAttribute="trailing" id="IP2-6x-Vhi"/>
                                    <constraint firstAttribute="bottom" secondItem="wII-Lg-djA" secondAttribute="bottom" constant="20" id="Jng-Vz-50I"/>
                                    <constraint firstItem="wII-Lg-djA" firstAttribute="height" secondItem="Fxb-NP-r6e" secondAttribute="height" multiplier="1:6" constant="8.4199999999999999" id="Mjf-Wu-sf3"/>
                                    <constraint firstItem="Uon-GE-YHY" firstAttribute="trailing" secondItem="Ma6-8L-Gv9" secondAttribute="trailing" id="Njs-3H-TIM"/>
                                    <constraint firstItem="Ae9-do-om4" firstAttribute="leading" secondItem="Zv0-YL-xGm" secondAttribute="leading" id="OBS-Zm-vTY"/>
                                    <constraint firstItem="Zv0-YL-xGm" firstAttribute="leading" secondItem="aOt-Dw-p8d" secondAttribute="leading" id="RA5-0f-kLO"/>
                                    <constraint firstItem="aOt-Dw-p8d" firstAttribute="trailing" secondItem="Zv0-YL-xGm" secondAttribute="trailing" id="Run-yH-pbt"/>
                                    <constraint firstItem="osS-g9-H36" firstAttribute="height" secondItem="Fxb-NP-r6e" secondAttribute="height" multiplier="1:6" constant="8.4199999999999999" id="UG3-T1-gZg"/>
                                    <constraint firstItem="Ae9-do-om4" firstAttribute="top" secondItem="osS-g9-H36" secondAttribute="bottom" constant="16" id="UrE-bc-JSN"/>
                                    <constraint firstItem="osS-g9-H36" firstAttribute="top" secondItem="hVI-SV-mzT" secondAttribute="bottom" constant="8" id="W9Y-3q-8cw"/>
                                    <constraint firstItem="Zv0-YL-xGm" firstAttribute="top" secondItem="aOt-Dw-p8d" secondAttribute="bottom" constant="8" id="Xma-46-VqF"/>
                                    <constraint firstItem="wII-Lg-djA" firstAttribute="leading" secondItem="Zv0-YL-xGm" secondAttribute="leading" id="Zhl-B3-C1V"/>
                                    <constraint firstItem="hVI-SV-mzT" firstAttribute="trailing" secondItem="osS-g9-H36" secondAttribute="trailing" id="dDa-EN-X0r"/>
                                    <constraint firstItem="aOt-Dw-p8d" firstAttribute="top" secondItem="Fxb-NP-r6e" secondAttribute="topMargin" constant="8" id="hgA-vC-Ltt"/>
                                    <constraint firstItem="hVI-SV-mzT" firstAttribute="leading" secondItem="Zv0-YL-xGm" secondAttribute="leading" id="juA-Os-ku6"/>
                                    <constraint firstItem="osS-g9-H36" firstAttribute="leading" secondItem="Zv0-YL-xGm" secondAttribute="leading" id="lK3-2b-H7j"/>
                                    <constraint firstItem="wII-Lg-djA" firstAttribute="top" secondItem="Ae9-do-om4" secondAttribute="bottom" constant="8" id="mYf-iq-lDP"/>
                                    <constraint firstItem="Ma6-8L-Gv9" firstAttribute="top" secondItem="Uon-GE-YHY" secondAttribute="bottom" constant="8" id="o5F-kx-AjZ"/>
                                    <constraint firstItem="Ma6-8L-Gv9" firstAttribute="leading" secondItem="Zv0-YL-xGm" secondAttribute="leading" id="sjk-sM-EAh"/>
                                    <constraint firstItem="Ma6-8L-Gv9" firstAttribute="trailing" secondItem="hVI-SV-mzT" secondAttribute="trailing" id="tOE-5c-RrY"/>
                                    <constraint firstItem="Zv0-YL-xGm" firstAttribute="height" secondItem="Fxb-NP-r6e" secondAttribute="height" multiplier="1:6" constant="8.4199999999999999" id="u2u-NZ-taA"/>
                                    <constraint firstItem="aOt-Dw-p8d" firstAttribute="leading" secondItem="Fxb-NP-r6e" secondAttribute="leading" constant="8" id="wPq-et-OB2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="Uon-GE-YHY" firstAttribute="leading" secondItem="Zv0-YL-xGm" secondAttribute="leading" id="x8b-FX-1hU"/>
                                    <constraint firstItem="aOt-Dw-p8d" firstAttribute="centerX" secondItem="Fxb-NP-r6e" secondAttribute="centerX" id="xAC-e6-lOE"/>
                                    <constraint firstAttribute="trailing" secondItem="aOt-Dw-p8d" secondAttribute="trailing" constant="8" id="zA0-Sb-mog">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxb-NP-r6e" firstAttribute="top" secondItem="s50-al-6SB" secondAttribute="top" id="UVv-Tr-x7s"/>
                            <constraint firstItem="Fxb-NP-r6e" firstAttribute="leading" secondItem="s50-al-6SB" secondAttribute="leading" id="Zk2-ML-0Aw"/>
                            <constraint firstAttribute="bottom" secondItem="Fxb-NP-r6e" secondAttribute="bottom" id="b1w-ng-KMg"/>
                            <constraint firstAttribute="trailing" secondItem="Fxb-NP-r6e" secondAttribute="trailing" id="uyE-Mh-rav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3U3-kz-CNE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule_icon" selectedImage="schedule_icon_highlighted" id="hbl-BY-UBv"/>
                    <connections>
                        <outlet property="churchBaseView" destination="Zv0-YL-xGm" id="hUm-k1-9yZ"/>
                        <outlet property="churchLabel" destination="8AR-LW-em0" id="W9O-ef-G00"/>
                        <outlet property="horsDoeuvresBaseView" destination="Ma6-8L-Gv9" id="djT-Ck-5s9"/>
                        <outlet property="horsDoeuvresLabel" destination="I3j-8P-qJc" id="gBc-DR-2JQ"/>
                        <outlet property="lunchLabel" destination="Isj-g6-EV5" id="aCx-6k-twE"/>
                        <outlet property="nigerianCeremonyBaseView" destination="osS-g9-H36" id="TxT-7T-Elw"/>
                        <outlet property="nigerianTraditionalLabel" destination="xZD-5p-SUE" id="RPI-Z1-kXa"/>
                        <outlet property="receptionBaseView" destination="wII-Lg-djA" id="dAQ-sp-BFP"/>
                        <outlet property="umdChapelLabel" destination="ala-49-t8Z" id="7cV-EU-2uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfg-bA-Zdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="-196.47887323943661"/>
        </scene>
        <!--Seating-->
        <scene sceneID="n2Z-qC-aio">
            <objects>
                <viewController id="xEz-sz-oiF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7A-Qy-DbS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MN4-V2-Hha"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seating" image="seating_icon" selectedImage="seating_icon_highlighted" id="fMa-Hr-ge9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAf-Yg-SEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="580"/>
        </scene>
        <!--Food-->
        <scene sceneID="of3-WQ-wDd">
            <objects>
                <viewController id="cXE-Uz-Cur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvA-hJ-EBv">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qX-Gi-3rm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="food_icon" selectedImage="food_icon_highlighted" id="7ze-LT-AVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF4-nP-9hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="church_image" width="88" height="83"/>
        <image name="couple_image" width="63" height="61"/>
        <image name="disco_image" width="78" height="75"/>
        <image name="food_icon" width="28" height="23"/>
        <image name="food_icon_highlighted" width="28" height="23"/>
        <image name="grape_image" width="84" height="72"/>
        <image name="home_icon" width="29" height="28"/>
        <image name="home_icon_highlighted" width="29" height="28"/>
        <image name="home_image_default" width="377" height="252"/>
        <image name="nigerian_image" width="85" height="78"/>
        <image name="schedule_icon" width="27" height="28"/>
        <image name="schedule_icon_highlighted" width="27" height="28"/>
        <image name="seating_icon" width="26" height="25"/>
        <image name="seating_icon_highlighted" width="26" height="25"/>
    </resources>
</document>
